\section*{Учебные проекты и активности}

\experience
{Февраль 2023 -- Май 2023}
{Go}
{Курс "Go" от Тинькофф}
{\begin{itemize}
    \item Cправился со всеми доступным задачами на отлично. А именно реализовал: структуру с семантикой облака тегов, утилиту для копирования файлов (аналог unix команды dd), программу, которая подсчитывает асинхронно размер файлов в объектном хранилище, паттерн Pipeline, валидатор.
    \item По итогу курса я разработал Сервис Объявлений, который был выполнен с использованием чистой архитектуры. У этого сервиса одновременно есть возможность взаимодействовать с помощью REST и gRPC. Также я покрыл unit и интеграционными тестами 85\% кода. Кроме того, в ходе разработки я старался применить как можно больше технологий, которые я узнал на лекциях, чтобы на практике закрепить знания.  
    \item Получил большое удовольствие от взаимодействия с командой ревьюеров. Прежде всего понравился постоянный фидбек по задачам и удобный чат, в котором с радостью ребята обсуждают проблемы и задачи.
    \item Очень заинтересовал язык Go своим удобством и лаконичностью

\end{itemize}}

\experience
{Февраль 2023 -- Июнь 2023}
{Многопоточное программирование, \texttt{C++}}
{Курс "Теория и практика многопоточной синхронизации" от кафедры АТП МФТИ}
{\begin{itemize}
    \item Идея курса: реализовать основные функции для работы с многопоточностью в Go. Почему именно Go? Потому что работать с асинхронностью в нём гораздо удобнее и безопаснее, чем в том же \texttt{C++}.
    \item Изучил и самостоятельно реализовал многие примитивы синхронизации и классы для работы с асинхронностью языка Go. Такие как: mutex, condvar, semaphore, future, thread-pool и так далее.
    \item Собственно на этом курсе нам и рассказали все преемущества языка Go.
    \item Очень понравился курс, и из-за него я решил пойти на курс Go от Тинькофф. 
\end{itemize}}

\experience
{Сентябрь 2021 -- Декабрь 2022}
{Алгоритмы и структуры данных, \texttt{C++}}
{Куры "Алгоритмы и структуры данных" и "Программирование на \texttt{C++}" от кафедры АТП МФТИ}
{\begin{itemize}
    \item  В течение учебного года очень увлёкся этим курсом и старался вникнуть в каждую деталь.
    \item Сам реализовал основные классы из библеотеки STL. Например: Vector, String, Matrix, SharedPtr, Geometry и так далее.
    \item На моём гите можете открыть мой репозиторий: \url{https://github.com/dubter/Algorithms-and-data-structures}, чтобы подробнее ознакомиться с тем, чем мы занимались на данном курсе.
    \item Далее в 3 семестре продолжал учиться и параллельно решал задачи с leetcode.

\end{itemize}}

\experience
{Лето 2022}
{}
{Курс "SQL" на платформе Stepik}
{\begin{itemize}
    \item \url{https://stepik.org/course/63054/syllabus
}
    \item Получил все необходимые знания по базах данных
    \item А также навыки для работы с запросами на SQL
\end{itemize}}

\experience
{Лето 2021}
{}
{ЕГЭ}
{\begin{itemize}
    \item Сдал ЕГЭ по математике и информатике на 100 баллов, по физике - 99.
    \item Закончил я школу с золотой медалью.
    \item Поступил в МФТИ.
\end{itemize}}

\experience
{2020 - 2021}
{Java, Android Studio}
{Android приложение "Читательский дневник"}
{\begin{itemize}
    \item Проходил довольно много курсов по программированию как в школьные годы, так и после поступления на МФТИ ФПМИ.
    \item В 11 классе успешно прошёл курс IT школы Samsung. В результате сделал очень классный продукт "Читательский дневник": \url{https://github.com/dubter/Reader-s-diary}.
    \item Оно представляет из себя список книг, при нажатии на соответствующий элемент отображается детализация элемента (автор, рейтинг, отзыв и т д).
    \item Структура: список - детализация. 
    \item Также я добавил туда всякие фичи по типу сортировки списка по различным критериям, вывод статистики и современные библиотеки для работы с приложением.
    \item За основу взята СУДБ - SQLite. 
\end{itemize}}

\experience
{2020 - 2021}
{Arduino, \texttt{C++}}
{ПО для беспилотного погрузчика на платформе Arduino}
{\begin{itemize}
    \item Начинал я в 9 классе, ездил по городам и выступал с НОУ по программированию. 
    \item А именно делал ПО для беспилотного погрузчика на платформе Arduino.
    \item Сам проект лежит в моём github репозитории: \url{https://github.com/dubter/Automated-loader}.
\end{itemize}}

\experience
{2019 - 2020}
{Arduino, \texttt{C++}}
{Довольно крупный проект: "Автоматизированное подводное хранилище нефтепродуктов в условиях Арктики"}
{\begin{itemize}
    \item Начиная с 9 класса проявлял большую активность в учёбе и учебных проектах.
    \item На одной из достаточно элитных конференций о моей работе написали мнение эксперта: \url{http://future4you.ru/index.php?Itemid=1&option=com_median&view=participants&layout=person&project=91197&person=1121871}.
\end{itemize}}

\experience
{2019 - 2021}
{}
{Олимпиады}
{\begin{itemize}
    \item Интересовался олимпиадами по физике и математике
    \item Из значимого для меня: это призёрство олимпиады "Физтех" по физике. Результат именно этой олимпиады в итоге сильно повлиял на моё поступление в МФТИ.
\end{itemize}}