\section*{Дополнительно}
\vspace{-\topsep}
\begin{itemize}[left=1em] 
    \item Уровень английского Intermediate.
    \item Считаю главное своё качество - организованность. Люблю все делать заранее.
    \item Увлекаюсь футболом и покером.
    \item Обожаю учиться новому. Даже в самой казалось бы неинтересной области нахожу интересные закономерности либо применения в жизни и получаю удовольствие от этого.
    
\end{itemize}

