\section*{Дополнительно}
\vspace{-\topsep}
\begin{itemize}[left=1em] 
    \item Уровень английского Intermediate.
    \item Считаю главное своё качество - организованность. Люблю все делать заранее.
    \item Увлекаюсь футболом и покером.
    \item Часто хожу на матчи любимой медийной футбольной команды 2DROTS
    \item Слушаю рэп.
    \item Фанат игры The Last of Us.
\end{itemize}

