\begin{minipage}[c]{2.75cm}
    \includegraphics[width=\linewidth]{photo}
\end{minipage}
\hspace{.5cm}
\begin{minipage}[c]{0.25\textwidth}
    {\Large\textbf{Родион Дубенков}}\newline
    20 лет, Москва
\end{minipage}
\hfill
\begin{minipage}[c]{0.5\textwidth}
    \begin{flushright}
        \small\faPhone
        \href{tell:+7 (977)-295-47-47}{ +7 (977)-295-47-47} \newline
        \small\faEnvelope
        \href{mailto:dubenkov.rs@phystech.edu}{ dubenkov.rs@phystech.edu}\newline
        \ifdefined\privatecontact
        \privatecontact\newline
        \fi
        {\footnotesize\faPaperPlaneO} 
        \href{https://t.me/mvpshe}{ @mvpshe}\newline
        \small\faGithub 
        \href{https://github.com/dubter}{ https://github.com/dubter}\newline
    \end{flushright}
\end{minipage}