\section*{Знания и навыки}

\begin{itemize}
    \item Знание языков \skill{C++}, \skill{Go}, \skill{Python}, \skill{Java}, \skill{HTML}
    \item Понимание многопоточного программирования, а именно примитивов синхронизации и объектов для работы с асинхронной моделью
    \item Знание ООП
    \item Знание алгоритмов и структур данных
    \item Опыт в решении алгоритмических задач
    \item Опыт работы с командами \skill{Linux}
    \item Знание базы данных, \skill{SQL}
    \item Знание основных паттернов разработки
    \item Опыт работы с системами контроля версий \skill{Git}.
    \item Опыт работы с различными средами программирования: \skill{Clion}, \skill{Goland}, \skill{Pycharm}, \skill{Android Studio}, \skill{Jupyter notebook}
    \item Понимание механизмов сборки (CI/CD)
    \item Опыт в использовании \skill{Docker}
    \item Умение работать в команде.
\end{itemize}
